pkginstall() {
  fzf_args=(
    --multi
    --preview 'pacman -Sii {1}'
    --preview-label='tab: multi-select'
    --preview-label-pos='bottom'
    --preview-window 'down:65%:wrap'
    --color 'pointer:green,marker:green'
  )

  pkg_names=$(pacman -Slq | fzf "${fzf_args[@]}")

  if [[ -n $pkg_names ]]; then
    echo "$pkg_names" | tr '\n' ' ' | xargs sudo pacman -S
  fi
}

pkgremove() {
  fzf_args=(
    --multi
    --preview 'yay -Qi {1}'
    --preview-label='tab: multi-select'
    --preview-label-pos='bottom'
    --preview-window 'down:65%:wrap'
    --color 'pointer:red,marker:red'
  )

  pkg_names=$(yay -Qqe | fzf "${fzf_args[@]}")

  if [[ -n $pkg_names ]]; then
    echo "$pkg_names" | tr '\n' ' ' | xargs sudo pacman -Rns
  fi
}

if command -v eza &> /dev/null; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lt='eza --tree --level=2 --long --icons --git'
fi

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
